
import javax.swing.JButton;
import javax.swing.JFrame;

import java.awt.*;


class ajava extends JFrame{
    JButton b1,b2,b3,b4;
    ajava(){
        setVisible(true);
        setSize(400, 400);
        b1=new JButton("VIT AP");
        b1=new JButton("VIT Vellore");
        b1=new JButton("VIT Bhopal");
        b1=new JButton("VIT Chennai");
        setLayout(new GridLayout(2,2)); //Grid demo
        add(b1);
        add(b2);
        add(b3);
        add(b4);
    }
    

}

public class gui {
    public static void main(String[] args) {
        ajava ob=new ajava();

    }
    
}
